<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<link rel='stylesheet' type='text/css' href='./css/main_style.css'>
<title>Code Review 01</title>
</head>
<body>
  
  <header id="my_header"> <!-- heading-text + heading-logo + nav-bar -->
    <div id="my_header_container"> <!-- heading-text + heading-logo -->
      <span id="my_header_text"> <!-- format heading-text -->
        fyzam- Full-Stack Web Developer
      </span>
      <a href="https://codefactory.wien/en/home-en/">
        <img id="my_logo_top" src="./img/logo.png" alt="CodeFactory Logo">
      </a>
    </div>
    <nav id="my_nav">
      <ul id="my_ul">
        <li class="my_li"><a href="contact.html" title="Contact">Contact</a></li>
        <li class="my_li"><a href="about.html" title="About me">About me</a></li>
        <li class="my_li"><a href="blog.html" title="Blog">Blog</a></li>
        <li class="my_li"><a href="./index.html" title="Home">Home</a></li>
      </ul>
    </nav>
  </header>
  <div id="my_heading">
     <p>Here comes the blog!</p>
  </div>
  <footer id="my_footer">
    <a href="https://codefactory.wien/en/home-en/">
      <img id="my_logo_bottom" src="./img/logo.png" alt="CodeFactory Logo">
    </a>
    <p>&copy; fyzam- CodeFactory 2020</p>
  </footer>
  <!-- inserting space to enable scrolling -->
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>